In [ ]:
pip install plotly

In [1]:
import numpy as np
import pandas as pd 
import plotly.express as px

In [2]:
raw_dataset = pd.read_csv('dataset.csv')

In [3]:
print(list(raw_dataset.columns))
colunas_relevantes = raw_dataset[['registrou_bo', 'sexo', 'tipo_assalto_id', 'Bicicleta', 'Bolsa ou Mochila', 'Carteira', 'Cartão de Crédito', 'Celular', 'Computador', 'DVD', 'Dinheiro', 'Documentos', 'Equipamento de Som', 'Estepe', 'MP4 ou Ipod', 'Móveis', 'Notebook', 'Outros', 'Relógio', 'Som', 'Tablet', 'Tv']]
colunas_relevantes.head()

['id', 'bairro', 'created_at', 'descricao', 'endereco', 'id.1', 'ip_address_origin', 'latitude', 'longitude', 'registrou_bo', 'sexo', 'tipo_assalto_id', 'titulo', 'uri', 'user_id', 'valor_prejuizo', 'Bicicleta', 'Bolsa ou Mochila', 'Carteira', 'Cartão de Crédito', 'Celular', 'Computador', 'DVD', 'Dinheiro', 'Documentos', 'Equipamento de Som', 'Estepe', 'MP4 ou Ipod', 'Móveis', 'Notebook', 'Outros', 'Relógio', 'Som', 'Tablet', 'Tv', 'time']

,registrou_bo,sexo,tipo_assalto_id,Bicicleta,Bolsa ou Mochila,Carteira,Cartão de Crédito,Celular,Computador,DVD,...,Equipamento de Som,Estepe,MP4 ou Ipod,Móveis,Notebook,Outros,Relógio,Som,Tablet,Tv
0,True,0,6,NaN,True,True,NaN,True,NaN,True,...,True,NaN,True,NaN,True,NaN,NaN,True,True,True
1,True,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
2,True,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
3,True,0,5,NaN,True,True,True,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,True,1,1,NaN,True,True,True,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN

In [4]:
#Limpar se registrou o BO
dataset_limpo = colunas_relevantes.loc[(colunas_relevantes['registrou_bo'] == True) | (colunas_relevantes['registrou_bo'] == False)]
#Limpar sexo
dataset_limpo = dataset_limpo.loc[dataset_limpo['sexo'] >= 0]
#Limpar ID tipo de assalto
dataset_limpo = dataset_limpo.loc[dataset_limpo['tipo_assalto_id'] >= 0]


dataset_limpo = dataset_limpo.fillna(False)
dataset_limpo
nulo = dataset_limpo.isnull().sum()

In [5]:
print(nulo) #Confirmando se está limpo

registrou_bo          0
sexo                  0
tipo_assalto_id       0
Bicicleta             0
Bolsa ou Mochila      0
Carteira              0
Cartão de Crédito     0
Celular               0
Computador            0
DVD                   0
Dinheiro              0
Documentos            0
Equipamento de Som    0
Estepe                0
MP4 ou Ipod           0
Móveis                0
Notebook              0
Outros                0
Relógio               0
Som                   0
Tablet                0
Tv                    0
dtype: int64

In [42]:
#separando variáveis para tabela crusada
registrou_bo = dataset_limpo['registrou_bo'] 
sexo = dataset_limpo['sexo']

In [54]:
pd.crosstab(registrou_bo, sexo,normalize = 'columns')

sexo                 0         1
registrou_bo
False         0.405749  0.407579
True          0.594251  0.592421

In [82]:
lista_var = list(dataset_limpo.columns)
lista_var.remove('registrou_bo')
lista_var.remove('sexo')
lista_var.remove('tipo_assalto_id')

lista_var

['Bicicleta',
 'Bolsa ou Mochila',
 'Carteira',
 'Cartão de Crédito',
 'Celular',
 'Computador',
 'DVD',
 'Dinheiro',
 'Documentos',
 'Equipamento de Som',
 'Estepe',
 'MP4 ou Ipod',
 'Móveis',
 'Notebook',
 'Outros',
 'Relógio',
 'Som',
 'Tablet',
 'Tv']

In [90]:
for var in lista_var:
    display(pd.crosstab(registrou_bo, dataset_limpo[var],normalize = 'columns'))

Bicicleta        False     True
registrou_bo
False         0.405176  0.491736
True          0.594824  0.508264

Bolsa ou Mochila     False     True
registrou_bo
False             0.466734  0.254582
True              0.533266  0.745418

Carteira         False     True
registrou_bo
False         0.474798  0.269868
True          0.525202  0.730132

Cartão de Crédito     False     True
registrou_bo
False              0.476023  0.158948
True               0.523977  0.841052

Celular          False     True
registrou_bo
False         0.470037  0.373565
True          0.529963  0.626435

Computador      False  True
registrou_bo
False         0.40831   0.23
True          0.59169   0.77

DVD              False     True
registrou_bo
False         0.408007  0.244186
True          0.591993  0.755814

Dinheiro         False     True
registrou_bo
False         0.428612  0.270429
True          0.571388  0.729571

Documentos       False     True
registrou_bo
False         0.500057  0.175577
True          0.499943  0.824423

Equipamento de Som   False     True
registrou_bo
False               0.4028  0.621739
True                0.5972  0.378261

Estepe          False     True
registrou_bo
False         0.40111  0.637874
True          0.59889  0.362126

MP4 ou Ipod      False    True
registrou_bo
False         0.411695  0.29771
True          0.588305  0.70229

Móveis           False     True
registrou_bo
False         0.407005  0.365854
True          0.592995  0.634146

Notebook         False    True
registrou_bo
False         0.420053  0.19837
True          0.579947  0.80163

Outros           False     True
registrou_bo
False         0.451446  0.341381
True          0.548554  0.658619

Relógio          False     True
registrou_bo
False         0.418034  0.310506
True          0.581966  0.689494

Som              False  True
registrou_bo
False         0.407902   0.28
True          0.592098   0.72

Tablet           False     True
registrou_bo
False         0.412326  0.256351
True          0.587674  0.743649

Tv              False     True
registrou_bo
False         0.40937  0.222892
True          0.59063  0.777108